GET http://localhost:3000/movies/
//API 1
###

POST http://localhost:3000/movies/

Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
GET http://localhost:3000/movies/50/

###
PUT http://localhost:3000/movies/50/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE http://localhost:3000/movies/118/

###

GET http://localhost:3000/directors/
//API 6

###


GET http://localhost:3000/directors/1/movies/
//API 7